<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/components/footer/footer.css ">

    <title>OpenLodge</title>
</head>
<body>
    <header class="header">
        
    </header>
    <div class="bienvenida">
        <h1>Tu sistema de reservas ideal te espera</h1>
        <h3>Descubre las mejores casas, con la comodidad y tranquilidad que buscas</h3>
        <button class="buscador-desplegar">Buscar propiedades</button>
    </div>
    <main class="main">
        <section class="propiedades-destacadas">
            <h1 class="propiedades-destacadas-h1">Propiedades destacadas</h1>
            <div class="propiedad-info">

            </div>
            <div class="flechitas">--------------------</div>
        </section>
        <section class="propiedades-feed">
            <h1 class="propiedades-feed-h1">Explora las propiedades disponibles</h1>
            <div class="propiedad-info"></div>
        </section>
    </main>
    <footer class="site-footer" role="contentinfo"></footer>

    <script src="/components/footer/footer.js"></script>
    <script src="/components/header/header.js"></script>
</body>
</html>